<!doctype>
<head>
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<html>
<body>
<title>Muhammad</title>


<border>
<h1><b> It is our Last lab Assignment of html: </b></h1
<p style="font-size:20px" class="one";> <font color="cyan"> In the Lab of ICT, we had started learning to html by Lab Engineer, Ma'am Syeda Hafsa who taught us Masha'Allah outstandingly and She a very soft-hearted teacher. At very first lab we have read the introduction to html and some of its tags. 2nd lab we went towards how to utilize them into various style and etc. In the 3rd and 4th, we locomoted to "Styling of text in HTML and use of CSS: cascading style sheet" which was a really great experiance under the leadership of Ma'am. finally, assign us a task to add statistics of departments of NBC in table by focusing the following which are given below.</font></p>
<p><font color="light Beige">•	Add a background image.    </font></p>
<p><font color="light Beige">•	Add border to your webpage. </font></p>
<p><font color="light Beige">•	Align the text in center of your webpage.  </font></p>
<p><font color="light Beige">•	Add 'marquee' tag and see the results.  </font></p>
<p><font color="light Beige">•	Then add a table and put some data into table. </font></p>
<p><font color="light Beige">•	Border the table with different types of table borders.  </font></p>

<table Class="center";
  <tr> 
  <style=font:color=white;>
    <th><font color="cream">Batch</font></th> 
    <th><font color="green">Department</font></th> 
    <th><font color="vanilla">Strength</font></th> 
  </tr> 
  <tr> 
    <td><font color="cream">2021</font></td> 
    <td><font color="green">Computer Science</font></td> 
    <td><font color="vanilla">27</font></td> 
  </tr> 
  <tr> 
    <td><font color="cream">2020</font></td> 
    <td><font color="green">Civil engineering</font></td> 
    <td><font color="vanilla">42</font></td> 
  </tr> 
  <tr>
    <td><font color="cream">2019</font></td>
	<td><font color="green">Statistics</font></td>
	<td><font color="vanilla">57</font></td>
  </tr>
</table>
<marquee><font color="white">Thank you for checking my assignmet, ma'am! </font></marquee> 
</border>
</body>

</html>
 